[mysql]
mysql.nareshtransportservices.online

[backend]
backend.nareshtransportservices.online

[frontend]
frontend.nareshtransportservices.online

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321